<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navbar with dropdown menu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Create two columns/boxes that floats next to each other */
      .topnav {
        overflow: hidden;
        background-color: #f7a6f3;
      }
      .topnav .ul {
        list-style-type: none;
        margin: 10;
        padding: 10;
      }
      nav li {
        float: left;
      }

      nav li a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 50px;
        text-decoration: none;
        font-size: 17px;
      }

      nav li a:hover {
        color: red;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
        color: red;
      }
      .dropdown {
        float: left;
        overflow: hidden;
        color: black;
      }
      .dropdown,
      .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      nav li:hover{
        background-color: rgb(189, 216, 216);
      }
      .navbar a:hover,.dropdown:hover .dropbtn,
      .dropbtn:focus {
        background-color: rgb(189, 216, 216);
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .show {
        display: block;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">Farhana's Navbar with dropdown menu</h1>
      <nav class="topnav">
        <ul class="ul">
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
              Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-content" id="myDropdown">
              <li><a href="#">Link 1</a></li><br>
              <li><a href="#">Link 2</a></li><br>
              <li><a href="#">Link 3</a></li>
            </ul>
          </li>
        </ul>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
            <button type="submit">Submit</button>
          </form>
        </div>
      </nav>
    </header>
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches(".dropbtn")) {
          var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains("show")) {
            myDropdown.classList.remove("show");
          }
        }
      };
    </script>
  </body>
</html>
